<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Vim shortcuts you should be using | Debdeep Bhattacharya</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Vim shortcuts you should be using" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Touch typing Esc key with the pinky finger Backspace with pinky finger as well braces and brackets with pinky finger as well" />
<meta property="og:description" content="Touch typing Esc key with the pinky finger Backspace with pinky finger as well braces and brackets with pinky finger as well" />
<link rel="canonical" href="http://localhost:4000/lin/2019-11-23-vim-shortcut.html" />
<meta property="og:url" content="http://localhost:4000/lin/2019-11-23-vim-shortcut.html" />
<meta property="og:site_name" content="Debdeep Bhattacharya" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-23T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Vim shortcuts you should be using","dateModified":"2019-11-23T00:00:00-05:00","datePublished":"2019-11-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/lin/2019-11-23-vim-shortcut.html"},"url":"http://localhost:4000/lin/2019-11-23-vim-shortcut.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/content/pic.jpg"}},"description":"Touch typing Esc key with the pinky finger Backspace with pinky finger as well braces and brackets with pinky finger as well","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=ee29b00603d21865b08edf4f006275fe1d513295">
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Debdeep Bhattacharya</a></h1>
        <!--
        
          <img src="" alt="Logo" />
        

        <p>Website</p>

	-->





        
        <p class="view"><a href="http://github.com/debdeepbh/debdeepbh.github.io">View the Project on GitHub <small>debdeepbh/debdeepbh.github.io</small></a></p>
        

        

        


	<!-- This is the navigation bar -->
	
		<nav>
  
  <a href="/lin/"  class=menuNormal >
	    &nbsp;Blog Home
     </a>
     <br>
  
  <a href="/lin/titles/"  class=menuNormal >
  &nbsp; &nbsp; Titles
  </a>
     <br>
  
  <a href="/lin/tags/"  class=menuNormal >
  &nbsp; &nbsp; Tags
  </a>
     <br>
  
  <a href="/lin/posts/"  class=menuNormal >
  &nbsp; &nbsp; Posts
  </a>
     <br>
  

  
</nav>

	

      </header>


      <section>


	      <h1> Vim shortcuts you should be using </h1>
	    
<!--get date from  snippet-->
<small> 23 Nov 2019 </small>

<!--get taglist from  snippet-->

    
<div class="tagbox">
 	<a href="/lin/tags/#vim">
<small>
		vim 
</small>
	</a>
</div>
	

    
<div class="tagbox">
 	<a href="/lin/tags/#productivity">
<small>
		productivity 
</small>
	</a>
</div>
	

    
<div class="tagbox">
 	<a href="/lin/tags/#shortcut">
<small>
		shortcut 
</small>
	</a>
</div>
	




<p> 
	<h3 id="touch-typing">Touch typing</h3>
<ul>
  <li><code class="highlighter-rouge">Esc</code> key with the pinky finger</li>
  <li><code class="highlighter-rouge">Backspace</code> with pinky finger as well</li>
  <li>braces and brackets with pinky finger as well</li>
</ul>

<h3 id="shortcuts-available-by-default">Shortcuts available by default</h3>
<ul>
  <li><code class="highlighter-rouge">S</code> (substitute) deletes the current sentence and goes into the edit (compared to <code class="highlighter-rouge">DD</code> where the current line vanishes)</li>
  <li><code class="highlighter-rouge">:set textwidth=69</code> and <code class="highlighter-rouge">:set colorcolumn=+1</code> breaks the line after 69 characters. (<code class="highlighter-rouge">linebreak</code> makes sure that that words do not break in the middle). However, after editing for a while in this mode, lines will have different width. It can be fixed with <code class="highlighter-rouge">gq</code> command: <code class="highlighter-rouge">gqap</code> (here, <code class="highlighter-rouge">ap</code> is <em>a paragraph</em>)</li>
  <li>Also, <code class="highlighter-rouge">s</code> is a better alternative to <code class="highlighter-rouge">r</code> to edit strings</li>
  <li><code class="highlighter-rouge">W</code>, <code class="highlighter-rouge">E</code>, <code class="highlighter-rouge">B</code> instead of <code class="highlighter-rouge">w</code>,<code class="highlighter-rouge">e</code>,<code class="highlighter-rouge">b</code> to avoid special characters. Therefore, <code class="highlighter-rouge">dW</code>, <code class="highlighter-rouge">dE</code>, <code class="highlighter-rouge">dB</code> etc</li>
  <li><code class="highlighter-rouge">Crtrl+E/Y</code> to  move page without moving the cursor so that I don’t have to look at the bottom of the screen all the time; Even better: zz adjust the screen  so that the cursor is at the middle of the screen. <code class="highlighter-rouge">zb</code> and <code class="highlighter-rouge">zt</code> to place it in the top and bottom.</li>
  <li><code class="highlighter-rouge">tx</code> to jump till the next occurrence of character <code class="highlighter-rouge">x</code> – instead of <code class="highlighter-rouge">fx</code> which brings the cursor on the character. So, use <code class="highlighter-rouge">dtx</code> instead of <code class="highlighter-rouge">dfx</code> to delete till the character <code class="highlighter-rouge">x</code>, instead of including the character <code class="highlighter-rouge">x</code>. Useful for deleting till the next parenthesis with <code class="highlighter-rouge">dt)</code>.</li>
  <li>Once <code class="highlighter-rouge">f</code> or <code class="highlighter-rouge">F</code> or <code class="highlighter-rouge">t</code> or <code class="highlighter-rouge">T</code> is pressed followed by a character, pressing <code class="highlighter-rouge">;</code> and <code class="highlighter-rouge">,</code> will take the cursor to match the same character further in that direction. Use <code class="highlighter-rouge">#</code> and <code class="highlighter-rouge">*</code> for the occurrence of the same word under the cursor.</li>
  <li><code class="highlighter-rouge">gf</code> and <code class="highlighter-rouge">gx</code> to open the file or hyperlink under the cursor. <code class="highlighter-rouge">gf</code> on a hyperlink will  open the html file for editing while <code class="highlighter-rouge">gx</code> will launch it in the browser.</li>
  <li><code class="highlighter-rouge">g;</code> and <code class="highlighter-rouge">g,</code> to move through the changelist</li>
  <li><code class="highlighter-rouge">ddp</code> to switch current line with the next, like <code class="highlighter-rouge">xp</code></li>
  <li><code class="highlighter-rouge">C</code> or <code class="highlighter-rouge">D</code> - change or delete the rest of the line</li>
  <li><code class="highlighter-rouge">U/u</code> on a visual selection to make all uppercase/loswercase and <code class="highlighter-rouge">~</code> to flip the case</li>
  <li><code class="highlighter-rouge">=</code> to fix indentation of code like this: <code class="highlighter-rouge">==</code> to fix the correct line, <code class="highlighter-rouge">=5j</code> to fix the next 5 lines, place cursor on an opening brace <code class="highlighter-rouge">{</code> and press <code class="highlighter-rouge">=%</code> to fix until the matching closing brace i.e. the whole block. Finally, if the cursor is inside a code block  of <code class="highlighter-rouge">{.}</code>, pressing <code class="highlighter-rouge">=a{</code> will fix the indentation of the whole block</li>
  <li><code class="highlighter-rouge">Ctrl+w</code> to delete word back in insert mode. In fact, I have also mapped <code class="highlighter-rouge">Ctrl+Backspace</code> to the same to be consistent with browser editing. However, this does not work on terminal though.</li>
  <li><code class="highlighter-rouge">Ctrl+a</code> to insert string inserted in last edit mode, while being inside the insert mode. Pressing <code class="highlighter-rouge">.</code> does the same in edit mode.</li>
  <li><code class="highlighter-rouge">:set ic</code> to set ignorecase and <code class="highlighter-rouge">:set noic</code> to bring back case while searching</li>
  <li><code class="highlighter-rouge">"</code> to jump to the place last exited buffer, <code class="highlighter-rouge">`</code> to jump back to where you jumped from, <code class="highlighter-rouge">`[</code> or <code class="highlighter-rouge">`]</code> to the start or end of last yanked or changed buffer,  <code class="highlighter-rouge">`&lt;</code> or <code class="highlighter-rouge">`&gt;</code> to the start or end of the last visual selection.</li>
  <li><code class="highlighter-rouge">:reg</code> to see all the registers, <code class="highlighter-rouge">:reg p q r</code> to see only those registers, registers <code class="highlighter-rouge">0-9</code> fills up with deleted lines.</li>
  <li><code class="highlighter-rouge">"rY</code> yank current line to the buffer <code class="highlighter-rouge">"r</code>, use <code class="highlighter-rouge">"rp</code> to paste the content of buffer <code class="highlighter-rouge">"r</code>. In insert mode type <code class="highlighter-rouge">Ctrl+r</code> then <code class="highlighter-rouge">s</code> to paste the content of buffer <code class="highlighter-rouge">s</code>.</li>
  <li><code class="highlighter-rouge">"=</code> can do integer calculations of evaluate commands like <code class="highlighter-rouge">system('ls')</code> and can be used via <code class="highlighter-rouge">Ctrl+r=</code> or <code class="highlighter-rouge">"=p</code></li>
  <li>Buffers <code class="highlighter-rouge">"%</code> is the current filename and <code class="highlighter-rouge">":</code> is the most recently executed vim command</li>
  <li>First type up a macro then execute it as a string: yank the macros string to a buffer (say <code class="highlighter-rouge">m</code>) then type <code class="highlighter-rouge">@m</code> to execute it. In fact, when you record a macro (with <code class="highlighter-rouge">q</code>), it gets copied to the buffer of the same name.</li>
  <li><code class="highlighter-rouge">:ab &lt;abbreviation&gt; &lt;full\ name&gt;</code> will expand abbreviation while typing, use <code class="highlighter-rouge">:una &lt;abbreviation&gt;</code> to remove the rule.</li>
  <li><code class="highlighter-rouge">Ctrl+A</code>, <code class="highlighter-rouge">Ctrl+X</code> to increment or decrement the first number found after the cursor</li>
  <li><code class="highlighter-rouge">g Ctrl+g</code> to get work/line/char count and just <code class="highlighter-rouge">ctrl+g</code> to show the file info (also <code class="highlighter-rouge">:%</code>) and number of lines etc.</li>
  <li><code class="highlighter-rouge">g-</code> or <code class="highlighter-rouge">:earlier</code> to return the buffer to the earlier state, like undo <code class="highlighter-rouge">u</code> but does not erase the other undo branch. Similarly <code class="highlighter-rouge">g+</code> and <code class="highlighter-rouge">:later</code>. Finally <code class="highlighter-rouge">:earlier 1m</code> or <code class="highlighter-rouge">1h</code> or <code class="highlighter-rouge">5f</code> (<code class="highlighter-rouge">f</code> for number of save times ago)</li>
  <li>matching or unmatched braces: <code class="highlighter-rouge">[[</code> to jump to the previous opening brace. Similarly <code class="highlighter-rouge">]]</code>. Also, <code class="highlighter-rouge">[{</code>, <code class="highlighter-rouge">[(</code> will take you to the previous unmatched opening brace and parenthesis. Similarly for <code class="highlighter-rouge">[}</code> and <code class="highlighter-rouge">[)</code>.</li>
  <li>Create a new line and go to insert mode after and before the cursor with <code class="highlighter-rouge">o</code> and <code class="highlighter-rouge">O</code>. To do the same without going into insert mode: mapped <code class="highlighter-rouge">oo</code> and <code class="highlighter-rouge">OO</code> for that reason, but this also makes <code class="highlighter-rouge">o</code> and <code class="highlighter-rouge">O</code> very slow</li>
  <li>Delete backward when the cursor is on the last letter of the word (<code class="highlighter-rouge">dB</code> does not work): done with <code class="highlighter-rouge">dge</code> and <code class="highlighter-rouge">dgE</code></li>
  <li>Copy-pasting between firefox and terminal: done with <code class="highlighter-rouge">clipboard=unnamedplus</code> in your <code class="highlighter-rouge">vimrc</code></li>
  <li>Navigating a multi-line sentence with <code class="highlighter-rouge">gj</code> <code class="highlighter-rouge">gk</code></li>
</ul>


</p> 
      
	      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
	this.page.url = 'http://localhost:4000/lin/2019-11-23-vim-shortcut.html';  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/lin/vim-shortcut'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://debdeepbh.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      

      </section>

      
      
      <footer>

<!--Add the tags here-->
<!--Take all snippets from _lin and create a list of raw tags-->





<!--create a new array variable called tags from rawtags, where we remove duplicates-->





<body>
	Tags

    

    
<div class="tagbox">
 	<a href="/lin/tags/#R"> 
		<small>
		R
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#chat"> 
		<small>
		chat
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#client"> 
		<small>
		client
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#cocalc"> 
		<small>
		cocalc
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#compress"> 
		<small>
		compress
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#data"> 
		<small>
		data
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#df"> 
		<small>
		df
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#documentation"> 
		<small>
		documentation
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#extract"> 
		<small>
		extract
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#filesize"> 
		<small>
		filesize
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#folding"> 
		<small>
		folding
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#fstab"> 
		<small>
		fstab
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#gdrive"> 
		<small>
		gdrive
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#language"> 
		<small>
		language
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#manpage"> 
		<small>
		manpage
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#math"> 
		<small>
		math
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#merge"> 
		<small>
		merge
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#mount"> 
		<small>
		mount
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#netcat"> 
		<small>
		netcat
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#notetaking"> 
		<small>
		notetaking
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#partition"> 
		<small>
		partition
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#patch"> 
		<small>
		patch
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#pdf"> 
		<small>
		pdf
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#pdftk"> 
		<small>
		pdftk
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#pid"> 
		<small>
		pid
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#plot"> 
		<small>
		plot
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#process"> 
		<small>
		process
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#productivity"> 
		<small>
		productivity
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#ps"> 
		<small>
		ps
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#rc.d"> 
		<small>
		rc.d
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#remote"> 
		<small>
		remote
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#revise"> 
		<small>
		revise
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#sage"> 
		<small>
		sage
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#screenshot"> 
		<small>
		screenshot
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#server"> 
		<small>
		server
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#shortcut"> 
		<small>
		shortcut
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#ssh"> 
		<small>
		ssh
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#taskwarrior"> 
		<small>
		taskwarrior
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#terminal"> 
		<small>
		terminal
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#todo"> 
		<small>
		todo
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#unzip"> 
		<small>
		unzip
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#utility"> 
		<small>
		utility
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#vim"> 
		<small>
		vim
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#xournal"> 
		<small>
		xournal
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#xserver"> 
		<small>
		xserver
		</small>
	</a>
</div>


    
<div class="tagbox">
 	<a href="/lin/tags/#zip"> 
		<small>
		zip
		</small>
	</a>
</div>


<!--end of adding tags-->

        
        <p>This project is maintained by <a href="http://github.com/debdeepbh">debdeepbh</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90023312-2', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
